spring.application.name=ToDo-List
# Configuração do banco SQLite
spring.datasource.url=jdbc:sqlite:todo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Opção para logar as queries no console
spring.jpa.show-sql=true
